;;;;;;;;;;;;;;;;;;;;;MySQL configuration;;;;;;;;;;;;;;;;;;;;;
dbname = test
dbuser = root
dbpass = Infinity8
;188.227.74.96
dbhost = 188.227.74.96
dbport = 3306
;seismo
emsc_csem_load = false
usgs_load = false
;solar index
solarindex_load = false
; dgd = in sql --> geomagnetic_index 
dgdindex_load = false
;FTP LOGs
ftp_load = false
ftp_shgm3_load = false
;IMGs
;nrlmry_load do now work now
nrlmry_load = false
jmaimgs_load = false
cwbimgs_load = false
; look like Kalpana link is dead
kalpana_load = false
;########DOWNLOADING AND INTERVALS SECTION########
;IMGs Load (from DB to FS)
allow_download = false
;Allow set intervals for downloading
	interval_download = true
	;format YYYY-MM-DD
interval_start = 2015-01-01
	;interval_end can be:
					; interval_end = 2015-11-18
					; interval_end = now
interval_end = now
;plots ; kakiokajma_load in DB tellurika
kakiokajma_load = false
georotac_load = false
nadisa_load = false
;allow reprojection (using gdal)
reprojection_allow = false
;remove data older then one year
remove_data_older_then_one_year = false
;checking if images from DB exists on FS
checkImgsExists = false
;load only ONE copy of each source. Use Group By request
test_mode = false
patter_loader = true

rootImgsPath = D:\foo\imgs\
rootImgsPath_projected = D:\foo\imgs_projected\

;;;;;;Seismo URLs;;;;;;;
emsc_csem = http://www.emsc-csem.org/service/rss/rss.php?typ=emsc&magmin=4
usgs = http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.csv

;;;;;;Solar and geomagnetic data;;;;;;
solarindex = http://www.solen.info/solar/indices.html

;;;;;;FTP Log Files;;;;;;
ftplocalpath = D:\ftp\
ftplocalpath_shgm3 = D:\ftp1\
ftp_load_only_1_minuts = true
;FTP Log setting. Load logs with every _minute_ data, not with every _second_!

;;;;;geomagneticURL;;;;;
geomagnetic_index = ftp://ftp.swpc.noaa.gov/pub/indices/DGD.txt



